module.exports={
	"raise": "RAISE TO",
	"fold": "FOLD",
	"bet": "BET",
	"sitOut": "SIT OUT",
	"sitIn": "SIT IN",
	"call": "CALL",
	"postBB": "POST BB",
	"postSB": "POST SB",
	"cancel": "CANCEL",
	"check": "CHECK",
	"show": "SHOW",
	"muck": "MUCK",
	"ok": "OK",
	"imBack": "I'M BACK",
	"leave": "LEAVE",
	"checkFold": "CHECK / FOLD",
	"callAny": "CALL ANY",
	"raiseAny": "RAISE ANY",
	"buyIn": "BUY IN",
	"reBuy": "RE-BUY",
	"joinTournament": "JOIN",
	"leaveTournament": "LEAVE"
};