<?php

	require_once __DIR__."/netpoker.fields.php";

	function netpoker_install() {
	}

	function netpoker_uninstall() {
		$result = db_select('node', 'n')
			->fields('n', array('nid'))
			->condition('type', "pokergame", '=')
			->execute();

		foreach ($result as $record)
			node_delete($record->nid);

		foreach (netpoker_get_variable_defaults() as $variable=>$v) {
			variable_del($variable);
		}

		foreach (netpoker_get_field_instances() as $fi) {
			field_delete_instance(array(
				"entity_type"=>$fi["entity_type"],
				"field_name"=>$fi["field_name"],
				"bundle"=>$fi["bundle"],
			));
		}

		field_purge_batch(1000);
	}